# Scrumptious

./: .gitignore  LICENSE  README.md  test.json
src/: Scrumptious.sln
src/Scrumptious.Data/: Class1.cs  MockContext.cs  Program.cs  Scrumptious.Data.csproj  appSetting.dev.json  scrumptiousdbContext.cs
src/Scrumptious.Data/Migrations/: 20180820184018_FirstMigration.Designer.cs  20180820203440_FirstMigration.Designer.cs  20180820203440_FirstMigration.cs  scrumptiousdbContextModelSnapshot.cs
src/Scrumptious.Data/Models/: Backlog.cs  EntityData.cs  MockContext.cs  Project.cs  ScrumptiousdbContext.cs  Sprint.cs  Step.cs  Task.cs  User.cs  scrumptiousdbContext.cs
src/Scrumptious.Library/: Class1.cs  Program.cs  Scrumptious.Library.csproj
src/Scrumptious.MVCClient/: Scrumptious.MVCClient.csproj  appSetting.json
src/Scrumptious.MVCClient/Controllers/: HomeController.cs  ProjectController.cs  ProjectsController.cs  SprintController.cs  SprintsController.cs  StepController.cs  TaskController.cs  TasksController.cs  UserController.cs  UsersController.cs
src/Scrumptious.MVCClient/Models/: BacklogViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs  SprintViewModel.cs  StepViewModel.cs  TaskViewModel.cs  UserViewModel.cs
src/Scrumptious.MVCClient/Views/: _ViewImports.cshtml
src/Scrumptious.MVCClient/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Scrumptious.MVCClient/Views/Shared/: _Layout.cshtml
src/Scrumptious.MVCClient/Views/Sprints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Scrumptious.MVCClient/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Scrumptious.MVCClient/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Scrumptious.MvcClient/: Program.cs  Scrumptious.MvcClient.csproj  Startup.cs
src/Scrumptious.Service/: Program.cs  Scrumptious.Service.csproj  Startup.cs  appSetting.dev.json  appSetting.json
test/: Scrumptious.Test.sln
test/Scrumptious.Testing.Data/: BacklogTests.cs  Class1.cs  EntityTests.cs  Program.cs  ProjectTests.cs  Scrumptious.Testing.Data.csproj  SprintTest.cs  (+5 more)
(+48 files in other folders)
