<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrumptious.Data\Scrumptious.Data.csproj" />
    <ProjectReference Include="..\Scrumptious.Library\Scrumptious.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Task\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1dev_1_1json__JSONSchema="http://json.schemastore.org/project" /></VisualStudio></ProjectExtensions>

</Project>
